<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="D3cSharpNetApplication.exe" version="1.0.0.3" publicKeyToken="73670c0409b2f0c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D3cSharpNetApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="D3cSharpNetApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D3cSharpNetApplication.exe" size="600512">
      <assemblyIdentity name="D3cSharpNetApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ea/b4AvgeXkFnx/Baa4SfNu4emo3DZfkmDSw3RkpVgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RocketMVSP.dll" size="72816">
      <assemblyIdentity name="RocketMVSP" version="1.0.2.0" publicKeyToken="037AB483EB3B9EFD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DhEaeW/cwku2HL7cQXVnhPvCd7+Uvq59PtyCt20Hsvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D3cSharpNetApplication.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSapqDodvRi3WFxmP+ohLF9p8UaaLEre2ZC1+PChuTA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROCKET1\dgardner" issuerKeyHash="826787a04596ebf276b2c30c2831231b7d8eba01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wo7sdxef7oXZWqlvXxhN618OhJMMfjgYh9WnUyU3Taw=</DigestValue></Reference></SignedInfo><SignatureValue>oJvHh7ZehGGfYp7zfar/HSo37rt0StxyuzFHkpGX1qH5z0j1LmXqIH0pQ+h17sO0B19U6Izi/VINWZ8atq4s6K1PZOjkbBNUU3FAUJ8da/V5L9pTb6khCaYv3OV4xFJwUTYnGHaJmrrwUPOlD5+P3ZA5SYAbBl+jFgfrjDQNztk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s5/q1DBaQwhY+hea8yOLG9koG+1e8dph5zszShWY/KPhneCUsh2CgZqTJYnhJQro5lM4hWV9Cs6TPyKAvXLbFY53Awa46d2sQnD+iL25Qid7/oReXTKC9Bi16Ke8L5WjLAYolU5aYb1hGu3YfSP5zacaYtBBm3lqJlWVviBdwns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac4d372553a7d58718387e0c93840e5feb4d185f6fa95ad985ee9f1777ec8ec2" Description="" Url=""><as:assemblyIdentity name="D3cSharpNetApplication.exe" version="1.0.0.3" publicKeyToken="73670c0409b2f0c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROCKET1\dgardner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+D8+QwvJX5Kq2ek2mmrpz1g1wNcoW88gv1P0NcSrdTM=</DigestValue></Reference></SignedInfo><SignatureValue>Y/FvOD/3f/4KCJidYRdQVgZW8PpFSTlgGOlzMIPuyTkW3OfgCE0OpI9/l5/b9BzrRD6Ta8u06pjJOtRgNfsLtDW9MYLKbvIv2kt+9UCKcXzHRCgRCpituqLpsDFLUGbRgMfxE7lcCk+lRQeymRNZTN8/p8hkZWMDDDzPlWgrLMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s5/q1DBaQwhY+hea8yOLG9koG+1e8dph5zszShWY/KPhneCUsh2CgZqTJYnhJQro5lM4hWV9Cs6TPyKAvXLbFY53Awa46d2sQnD+iL25Qid7/oReXTKC9Bi16Ke8L5WjLAYolU5aYb1hGu3YfSP5zacaYtBBm3lqJlWVviBdwns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJg5K9GH24aNByrH6e6NVtzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBPAEMASwBFAFQAMQBcAGQAZwBhAHIAZABuAGUAcjAeFw0xNTAxMTIwMDMwNThaFw0xNjAxMTIwNjMwNThaMCsxKTAnBgNVBAMeIABSAE8AQwBLAEUAVAAxAFwAZABnAGEAcgBkAG4AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzn+rUMFpDCFj6F5rzI4sb2Sgb7V7x2mHnOzNKFZj8o+Gd4JSyHYKBmpMlieElCujmUziFZX0KzpM/IoC9ctsVjncDBrjp3axCcP6IvblCJ3v+hF5dMoL0GLXop7wvlaMsBiiVTlphvWEa7dh9I/nNpxpi0EGbeWomVZW+IF3CewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKTAKKqtcM0Yrm/kgYPrCz9l5SgaJzU8T3g2JqM80KHtJF5eM8Kjcg1BH8TmkOReaK+VPJabe49kpud4ENKDFfSeh/15FoWatZuxXPpx08FuRIDYf8DUdLVYRsu0IqOHaEanvYlPn3Copvyl23n/yM+R0qmQrnifW4KFrXEOUlUy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>